partner-url=https://www.fedex.com
partner-key=1234

# To create the configmap using the key/value pairs from this file:
#   kubectl --namespace configmap-test create configmap full-file-map --from-file=./application.properties
# kubectl --namespace configmap-test get configmaps
# Why does this configmap show only one key (data = 1)?
# kubectl --namespace configmap-test get configmap full-file-map -o yaml
# This shows you that the name of the key is the name of this file (application.properties).
# The value includes both the above key/value pairs. This is the entire payload of this file,
# and this is what is expected when you create a configmap using a file.
